<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="30dp"
        android:clickable="true"
        android:backgroundTint="@color/lavender"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name : "
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Plain Black Tshirt"
                android:textColor="@color/white"
                android:layout_marginStart="90dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand : "
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp" />

            <TextView
                android:id="@+id/brandTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allen Solly"
                android:textColor="@color/white"
                android:layout_marginStart="60dp"
                android:layout_marginTop="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount : "
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"/>

            <TextView
                android:id="@+id/discountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40%"
                android:textColor="@color/white"
                android:layout_marginStart="80dp"
                android:layout_marginTop="60dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price : "
                android:layout_marginStart="200dp"
                android:layout_marginTop="70dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15$"
                android:layout_marginStart="245dp"
                android:layout_marginTop="70dp"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/itemImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_marginStart="290dp"
                android:src="@drawable/item_1" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>